C:\Users\sabir\Desktop\Homework28.07\Homework28.07\bin\Debug\net8.0\Homework28.07.exe
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\bin\Debug\net8.0\Homework28.07.deps.json
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\bin\Debug\net8.0\Homework28.07.runtimeconfig.json
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\bin\Debug\net8.0\Homework28.07.dll
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\bin\Debug\net8.0\Homework28.07.pdb
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.AssemblyInfoInputs.cache
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.AssemblyInfo.cs
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.csproj.CoreCompileInputs.cache
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.dll
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\refint\Homework28.07.dll
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.pdb
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\Homework28.07.genruntimeconfig.cache
C:\Users\sabir\Desktop\Homework28.07\Homework28.07\obj\Debug\net8.0\ref\Homework28.07.dll
