<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="assets/js/main.js"></script>
</head>
<style>
    /* button{
        background-color: blue;
    } */

    *{

    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .row{
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

     .col{
        width: 20%;
        height: 200px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;

     }


     .card{
        width: 100%;
        height: 100%;
        position: relative;
     }
     .card img{
        width: 100%;
        height: 100%;
     }
     .card button{
        position: absolute;
        background-color: red;
        color: white;
        top:10px;
        right:10px;
     }


    body{
        /* background-color: rgb(1, 77, 23); */
        width: 100vw;
        height: 100vh;
    }

    .cus-container{
        height: 300px;
        width: 400px;
        background-color: burlywood;
        border: 1px solid black;
    }
    .cus-container div{
        height: 150px;
        width: 150px;
        background-color: blueviolet;
    }
</style>
<body>
    
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <button class="delete">X</button>

                <img src="https://hips.hearstapps.com/hmg-prod/images/gh-best-skincare-products-6557978b58b57.png?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="">
            </div>
        </div>
         <div class="col">
            <div class="card">
                <button class="delete">X</button>

                <img src="https://hips.hearstapps.com/hmg-prod/images/gh-best-skincare-products-6557978b58b57.png?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="">
            </div>
        </div>
         <div class="col">
            <div class="card">
                <button class="delete">X</button>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP7Q2w9s3xsz0KWsYVlXKlROC9qH7JJDH2BQ&s" alt="">
            </div>
        </div>
         <div class="col">
            <div class="card">
                <button class="delete">X</button>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoKls5r8bldzkP2cNaPYQ-zLZa2sroNuJY_A&s" alt="">
            </div>
        </div>
    </div>
</div>














<!-- <form class="form-test">

    <input id="name" type="text" placeholder="name">
    <br>
    <button id="subbtn" type="submit">Submit</button>
</form> -->


<!-- <ul id="list">

</ul> -->











<!-- <div class="cus-container">
    <div class="mini-div">

    </div>
</div> -->








<!-- <button id="btn1" class="cus-btn">Click</button> -->

















    
    <!-- <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>name</td>
                <td>price</td>
                <td></td>
            </tr>
            <tr>
                <td>name</td>
                <td>price</td>
                <td></td>
            </tr>
            <tr>
                <td>name</td>
                <td>price</td>
                <td></td>
            </tr>
        </tbody>
    </table> -->

</body>
</html>