<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* p{
            color: red;
            background-color: blue;
        }
         */
        /* 
         p{
            color: green!important;
         }
         .text-red{
            color: red;
            background-color: blue;
         }
           #test1{
            color: blueviolet!;
            font-size: 50px;
         } */

        /* .text-green{
            color: green;
            background-color: brown;
         } */


        /* #big-text{
            font-size: 40px;
         } */
      


    </style> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>



    <a target="_blank" href="">test</a>
    <a target="_self" href="">test2</a>

    <div class="test">
        <h1>Salam divdeki h1</h1>
        <h1>Salam divdeki h1</h1>

        <div>
            <h1>Salam divdeki h1 2</h1>
            <h1>Salam divdeki h1 2</h1>
        </div>

    </div>

    <a href="">
        <h1>Salam linkdeki</h1>
    </a>
    <h1>Salam musteqil</h1>

    <!-- 
    <h1 class="text-red text-large text-bg-blue">Hello</h1>
    <h1 class="text-large">Wolrd</h1>
    <h1 class="text-bg-blue">Guys</h1> -->
    <!-- inline -->
    <!-- <p style="color:blueviolet;">Salam</p> -->
    <!-- <p id="test1" class="text-red" style="color:brown;">Salam</p>
    <p class="text-red">Salam</p>
    <p class="text-red">Salam</p>
    <br>
    <p id="big-text" class="text-green">necesiz</p>
    <p class="text-green">necesiz</p>
    <p class="text-green">necesiz</p> -->



</body>

</html>